<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Tools Hub - Free Online Calculators & Converters</title>
    <meta name="description" content="Free online tools including calculators, converters, and generators. Compound interest calculator, loan calculator, unit converter, BMI calculator, and more." />
    <meta name="keywords" content="online calculator, compound interest, loan calculator, unit converter, BMI calculator, free tools, productivity tools" />
    <meta name="author" content="Smart Tools Hub" />
    <link rel="canonical" href="https://yourusername.github.io/smart-tools-hub/" />

    <meta property="og:title" content="Smart Tools Hub - Free Online Calculators & Converters" />
    <meta property="og:description" content="Access 13+ free online tools including calculators, converters, and generators for finance, health, and productivity." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourusername.github.io/smart-tools-hub/" />
    <meta property="og:image" content="https://yourusername.github.io/smart-tools-hub/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smart Tools Hub - Free Online Calculators & Converters" />
    <meta name="twitter:description" content="Access 13+ free online tools including calculators, converters, and generators." />
    <meta name="twitter:image" content="https://yourusername.github.io/smart-tools-hub/og-image.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VX4DDQCMH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3VX4DDQCMH');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
