@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 30% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 217 91% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 94%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 30% 92%;
    --muted-foreground: 215 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 25% 88%;
    --input: 214 25% 88%;
    --ring: 217 91% 35%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 35%), hsl(217 91% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 30% 96%), hsl(210 30% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%), hsl(38 92% 60%));
    --shadow-sm: 0 2px 8px hsl(217 91% 35% / 0.08);
    --shadow-md: 0 4px 16px hsl(217 91% 35% / 0.12);
    --shadow-lg: 0 8px 24px hsl(217 91% 35% / 0.16);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 30% 96%;

    --card: 215 28% 12%;
    --card-foreground: 210 30% 96%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 30% 96%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 30% 96%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 217 91% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 40%), hsl(217 91% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(215 25% 14%), hsl(215 25% 18%));
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%), hsl(38 92% 60%));
    --shadow-sm: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 24px hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }
}
